<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Achievements | Manatsawin Hanmongkolchai</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
.item{
	box-sizing: border-box;
}
.odd, .even{
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 100%;
}
.odd{
	background-color: #055E74;
}
.even{
	background-color: #0788A9;	
}
h2{
	font-family: "Bree Serif", serif;
	font-size: 48pt;
	width: 90%;
	margin: auto;
	margin-bottom: 30px;
}
html,body,#scroller{
	height: 100%;
	box-sizing: border-box;
}
.first{
	padding: 50px;
}
.first h1{
	margin: 0;
}
.first li a{
	font-size: 24pt;
	color: white;
	text-decoration: none;
}
.nav{
	float: right;
	margin: 40px 40px 0px 20px;
}
.nav a{
	background: #0AC5F4;
	color: white;
	font-size: 16pt;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	margin-right: 10px;
	font-weight: normal;
}
.nav a:hover{
	background: #187DA7;
}
.content{
	padding-right: 500px;
	font-size: 16pt;
}
.content.smallfont{
	font-size: 12pt;
}
.image{
	margin-right: 40px;
	width: 400px;
	text-align: center;
	float: right;
}
.image img{
	max-width: 100%;
}
a{
	color: #0AC5F4;
	text-decoration: none;
	font-weight: bold;
}
.body{
	width: 95%;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
}
#navhelp-pc{
	text-align: center;
	margin-top: 60px;
	font-size: 16pt;
	color: #a4ecff;
}
.iskiphelp{
	width: 95%;
	margin: auto;
	font-size: 12pt;
	margin-top: -30px;
	color: #a4ecff;
	margin-bottom: 20px;
}
#blocks{
	width: 1000px;
	margin: auto;
}
#blocks:after, .achlist:after{
	display: block;
	clear: both;
	content: "";
}
.achlist{
	width: 90%;
	margin: auto;
}
.block{
	display: block;
	color: white;
	float: left;
	width: 450px;
	background: #055E74;
	margin: 0px 3px 30px 0px;
	padding: 15px;
	padding-bottom: 5px;
}
.block h2{
	font-size: 22pt;
	margin: 0;
}
.block li{
	color: #eee;
	font-size: 12pt;
	font-weight: 300;
	margin-bottom: 10px;
}
.block li strong{
	color: white;
	display: block;
	font-size: 14pt;
	letter-spacing: -1px;
}
.achsplit{
	float: left;
	margin-right: 5%;
	width: 45%;
	text-align: center;
	margin-bottom: 20px;
}
.achsplit img{
	max-width: 100%;
	max-height: 95%;
	margin-bottom: 10px;
}
.achsplit strong{
	display: block;
}
.iskip{
	min-height: 300px;
}
@media (max-width: 1023px){
	#blocks{
		width: 105%;
		margin-left: -30px;
	}
	.block{
		width: 45%;
	}
	.content{
		font-size: 12pt;
	}
	.content.smallfont{
		font-size: 11pt;
	}
	.nav{
		margin-top: 20px;
	}
	h2{
		font-size: 28pt;
	}
	h2.small{
		font-size: 20pt;
	}
	.image{
		float: none;
		text-align: center;
		width: auto;
		margin-right: 0;
	}
	.body{
		width: 100%;
		box-sizing: border-box;
	}
	.content{
		padding-right: 0;
	}
}
@media (max-width: 800px){
	#blocks{
		margin: 0;
		width: 100%;
	}
	.block{
		width: 95%;
	}
	.achsplit{
		float: none;
		width: 100%;
	}
	.iskiphelp{
		text-align: center;
	}
	.first{
		padding-left: 10px;
		padding-right: 10px;
	}
	h1{
		font-size: 38pt;
	}
	h1 small{
		display: none;
	}
	h2{
		text-align: center;
	}
	.nav{
		margin: 0;
		margin-bottom: 20px;
		text-align: center;
		float: none;
	}
}
	</style>
</head>
<body>
<div id="scroller">
	<div id="scrollerin">
		<div class="item first" id="top">
			<h1><a href=".">Portfolio/ <small>&lt;&mdash; Click to go back</small></a>Achievements</h1>
			<div id="blocks">
				<a href="#2007" class="block">
					<h2>2007</h2>
					<ul class="unlist">
						<li><strong>The Eight National Linux Competition (NLC8)</strong> Second place, Linux client category</li>
						<li><strong>36 years of Bodindecha computer competition</strong> First place</li>
					</ul>
				</a>
				<a href="#2008" class="block">
					<h2>2008</h2>
					<ul class="unlist">
						<li><strong>HTML web page competition, Seri Thai area</strong> Second place, silver medal</li>
						<li><strong>Computer competition, NMR. Bodindecha school</strong> Gold medal</li>
						<li><strong>The Ninth National Linux Competition (NLC9)</strong> First place, Linux client category</li>
					</ul>
				</a>
				<a href="#2009" class="block">
					<h2>2009</h2>
					<ul class="unlist">
						<li><strong>The Tenth National Linux Competition (NLC10)</strong> First place, Linux server category</li>
						<li><strong>NECTEC Certified Linux Professional (NLCP) Level 1 &amp; 2</strong></li>
						<li><strong>National Software Competition 2009 (NSC11)</strong> Finalist, student's application software category<br>
						<span style="font-weight: 400;">Project:</span> Club Distro Package Builder</li>
						<li><strong>Supreme Patriarch Award</strong></li>
					</ul>
				</a>
				<a href="#2010" class="block">
					<h2>2010</h2>
					<ul class="unlist">
						<li><strong>National Software Competition 2011 (NSC13)</strong> Second place, student's application software category<br>
						<span style="font-weight: 400;">Project:</span> Web-based Linux virtualisation control panel (OvzCP)
						</li>
						<li><strong>The Eleventh National Linux Competition (NLC11)</strong> First place, Linux client category</li>
					</ul>
				</a>
				<a href="#2011" class="block">
					<h2>2011</h2>
					<ul class="unlist">
						<li><strong>The Twelfth National Linux Competition (NLC12)</strong> Second place, Linux server category</li>
						<li><strong>The first HLP Hackathon competition</strong> Passed to the final round with others 15 competitors.</li>
						<li><strong>Text editor website development, NMR. Bodindecha school</strong> Bronze medal</li>
						<li><strong>PHP Web Application competition, IT Ladkrabang Open House 2011</strong> First place</li>
					</ul>
				</a>
				<a href="#2012" class="block">
					<h2>2012</h2>
					<ul class="unlist">
						<li><strong>National Software Competition 2013 (NSC15)</strong> Winner, student's application software category</li>
						<li><strong>Network Security competition, IT Ladkrabang Open House 2012</strong> First place</li>
						<li><strong>ICT Challenge 2012, SIT, KMUTT</strong> Third place</li>
					</ul>
				</a>
				<a href="#2013" class="block">
					<h2>2013</h2>
					<ul class="unlist">
						<li><strong>Asia Pacific ICT Award 2013 (APICTA 2013), Hong Kong</strong> Merit, school project category</li>
					</ul>
				</a>
			</div>
			<div id="navhelp-pc">Use up/down keyboard button to navigate.</div>
		</div>
		<div class="item odd" id="2007">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2007</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<div class="iskip" data-iskip="nlc8">
							<img src="achievements/nlc8.jpg">
						</div>
						<strong>The Eight National Linux Competition (NLC8)</strong>
						Second place, Linux client category
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="bdcom">
							<img src="achimg/bdcom-2.jpeg">
						</div>
						<strong>36 years of Bodindecha computer competition</strong>
						First place
					</div>
				</div>
			</div>
		</div>
		<div class="item even" id="2008">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2008</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<div class="iskip" data-iskip="nlc9">
							<img src="achievements/nlc9.jpg">
						</div>
						<a href="http://nlc9.opentle.org"><strong>The Ninth National Linux Competition (NLC9)</strong></a>
						First place, Linux client category
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="html08">
							<img src="achievements/html08.jpg">
						</div>
						<strong>HTML web page competition, Seri Thai area</strong>
						Second place, silver medal
					</div>
					<div style="clear: both;"></div>
					<div class="achsplit">
						<img src="achievements/qa08.jpg">
						<strong>Computer competition, NMR. Bodindecha school</strong>
						Gold medal
					</div>
				</div>
			</div>
		</div>
		<div class="item odd" id="2009">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2009</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<div class="iskip" data-iskip="nlc10">
							<img src="achievements/nlc10.jpg">
						</div>
						<a href="http://nlc10.opentle.org"><strong>The Tenth National Linux Competition (NLC10)</strong></a>
						First place, Linux server category
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="nlcp">
							<img src="achievements/nlcp2.jpg">
						</div>
						<strong>NECTEC Certified Linux Professional (NLCP) Level 1 &amp; 2</strong>
						Awarded as a part of NLC10 competition.
					</div>
					<div style="clear: both;"></div>
					<div class="achsplit">
						<div class="iskip" data-iskip="nsc11">
							<img src="achievements/nsc11.jpg">
						</div>
						<strong>National Software Competition 2009 (NSC11)</strong>
						Finalist, student's application software category<br>
						<span style="font-weight: 400;">Project:</span> <a href="works.html#cdpb">Club Distro Package Builder</a>
					</div>
					<div class="achsplit">
						<img src="achievements/student.jpg" style="max-height: 350px;">
						<strong>Supreme Patriarch Award</strong>
					</div>
				</div>
			</div>
		</div>
		<div class="item even" id="2010">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2010</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<div class="iskip" data-iskip="nlc11">
							<img src="achimg/nlc11-3.jpg">
						</div>
						<a href="http://nlc11.opentle.org"><strong>The Eleventh National Linux Competition (NLC11)</strong></a>
						First place, Linux client category
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="nsc13">
							<img src="achievements/nsc13.jpg">
						</div>
						<strong>National Software Competition 2011 (NSC13)</strong>
						Second place, student's application software category<br>
						<span style="font-weight: 400;">Project:</span> <a href="works.html#ovzcp">Web-based Linux virtualisation control panel (OvzCP)</a>
					</div>
				</div>
			</div>
		</div>
		<div class="item odd" id="2011">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2011</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<img src="achimg/nlc12-1.jpeg">
						<a href="http://nlc12.opentle.org"><strong>The Twelfth National Linux Competition (NLC12)</strong></a>
						Second place, Linux server category
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="hlp">
							<img src="achimg/hlp-3.jpeg">
						</div>
						<a href="http://www.hlpth.com/hlp-hackathon/"><strong>The first HLP Hackathon competition</strong></a>
						Passed to the final round with others 15 competitors.
					</div>
					<div style="clear: both;"></div>
					<div class="achsplit">
						<div class="iskip" data-iskip="nmrhtml">
							<img src="achimg/nmrhtml.jpeg">
						</div>
						<strong>Text editor website development, NMR. Bodindecha school</strong>
						Bronze medal
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="php">
							<img src="achimg/php-1.jpeg">
						</div>
						<strong>PHP Web Application competition, IT Ladkrabang Open House 2011</strong>
						First place
					</div>
				</div>
			</div>
		</div>
		<div class="item even" id="2012">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2012</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<div class="iskip" data-iskip="nsc15">
							<img src="achievements/nsc15.jpg">
						</div>
						<a href="https://www.facebook.com/media/set/?set=a.457734277632712.102072.100001884310627&amp;type=3"><strong>National Software Competition 2013 (NSC15)</strong></a>
						Winner, student's application software category<br>
						H.R.H. Maha Chakri Sirindhorn's cup.<br>
						<span style="font-weight: 400;">Project:</span> <a href="works.html#kyou">Kyou: HTML5 Interactive Digital Magazine Creator</a>
					</div>
					<div class="achsplit">
						<div class="iskip" data-iskip="security">
							<img src="achimg/security-1.jpeg">
						</div>
						<a href="http://openhouse.it.kmitl.ac.th/2012/portfolio/network-summary"><strong>Network security competition, IT Ladkrabang Open House 2012</strong></a>
						First place
					</div>
					<div style="clear: both;"></div>
					<div class="achsplit">
						<div class="iskip" data-iskip="ict">
							<img src="achimg/ict-1.jpg">
						</div>
						<strong>ICT Challenge 2012, SIT, KMUTT</strong>
						Third place
					</div>
				</div>
			</div>
		</div>
		<div class="item odd" id="2013">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>2013</h2>
			<div class="body">
				<div class="iskiphelp">Move mouse over images to view other images</div>
				<div class="achlist">
					<div class="achsplit">
						<div class="iskip" data-iskip="apicta">
							<img src="achievements/apicta.jpg">
						</div>
						<strong>Asia Pacific ICT Award 2013 (APICTA 2013), Hong Kong</strong>
						Merit, school project category<br>
						<span style="font-weight: 400;">Project:</span> <a href="works.html#kyou">Kyou: HTML5 Interactive Digital Magazine Creator</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="fullslide.js"></script>
<script src="masonry.js"></script>
<script src="iskip.js"></script>
<script>
$(window).resize(function(){
	$(".odd,.even,.first").css("min-height", $(window).height());
	// wait for reflowing
	setTimeout(function(){
		var max=0, maxele=null;
		$(".odd,.even,.first").each(function(){
			if($(this).height() > max){
				max = $(this).height();
				maxele = this;
			}
		});
	}, 10);
}).resize();
$('#blocks').masonry({
	itemSelector: '.block',
	columnWidth: function(containerWidth){
		return containerWidth/2;
	},
	isResizable: true
});
$("body").delegate("a", "click", function(e){
	var href = this.getAttribute("href");
	if(!href.match(/^#/)){
		return true;
	}
	if(window.iscr){
		window.iscr.scrollToElement(href, 500);
	}else{
		$("body").animate({'scrollTop': $(href).position().top}, 300);
	}
	return false;
});

var iSkipData = {
	"nlc8": ["achievements/nlc8.jpg", "achimg/nlc8-1.jpg"],
	"bdcom": ["achimg/bdcom-1.jpeg", "achimg/bdcom-2.jpeg"],
	"html08": ["achievements/html08.jpg", "achimg/html08-1.jpg"],
	"nlc9": ["achievements/nlc9.jpg", "achievements/nlc9-1.jpg", "achievements/nlc9-2.jpg", "achimg/nlc9-1.jpg", "achimg/nlc9-2.jpg"],
	"nlc10": ["achievements/nlc10.jpg", "achievements/nlc10-1.jpg", "achievements/nlc10-2.jpg", "achimg/nlc10-1.jpg", "achimg/nlc10-2.jpg", "achimg/nlc10-3.jpg"],
	"nlcp": ["achievements/nlcp2.jpg", "achievements/nlcp1.jpg"],
	"nsc11": ["achievements/nsc11.jpg", "achimg/nsc11-1.jpg", "work/cdpb.png"],
	"nlc11": ["achimg/nlc11-1.jpeg", "achimg/nlc11-2.jpeg", "achimg/nlc11-3.jpg"],
	"nsc13": ["achievements/nsc13.jpg", "achimg/nsc13-1.jpg", "achimg/nsc13-2.jpg", "work/ovzcp.png"],
	"nsc15": ["achievements/nsc15.jpg", "achimg/nsc15-4.jpg", "achimg/nsc15-1.jpg", "achimg/nsc15-2.jpg", "achimg/nsc15-3.jpg", "work/kyou.png"],
	"hlp": ["achimg/hlp-1.jpeg", "achimg/hlp-2.jpeg", "achimg/hlp-3.jpeg"],
	"nmrhtml": ["achimg/nmrhtml.jpeg", "achimg/nmrhtml-1.jpeg", "achimg/nmrhtml-2.jpeg", "achimg/nmrhtml-3.jpeg"],
	"php": ["achimg/php-1.jpeg", "achimg/php-2.jpeg", "achimg/php-3.jpeg", "achimg/php-4.jpeg"],
	"ict": ["achimg/ict-1.jpg", "achimg/ict-2.jpg"],
	"apicta": ["achievements/apicta.jpg", "achimg/apicta-1.jpg", "achimg/apicta-2.jpg", "achimg/apicta-3.jpg", "achimg/apicta-4.jpg"],
};

$("div[data-iskip]").each(function(){
	$(this).css("height", $(this).height());
	$("img", this).iskip({
		images: iSkipData[$(this).data("iskip")],
		method: 'mousemove',
	});
});

</script>
</body>
</html>