<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manatsawin Hanmongkolchai</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,height=device-height,user-scaleble=no,maximum-scale=1.0,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
#left{
	margin-top: 20px;
	margin-left: 50px;
}
h1{
	font-size: 54pt;
	margin:0;
}
#bio{
	margin-top: 40px;
}
#bio a{
	color: inherit;
	text-decoration: none;
	font-weight: 600;
}
#box{
	float: right;
	width: 404px;
	margin-right: 50px;
	margin-top: 30px;
}
.box{
	background: #055374;
	margin: 0px 2px 2px 0px;
	width: 200px;
	height: 180px;
	float: left;
	position: relative;
}
.box:hover{
	background: #187DA7;
}
.box.double{
	float: none;
	width: 402px;
	clear: both;
}
.box a{
	width: 100%;
	height: 100%;
	display: block;
	color: inherit;
	text-decoration: none;
}
.box span{
	position: absolute;
	text-align: right;
	bottom: 10px; right: 10px;
	font-size: 18pt;
	color: #D7FAFF;
	font-weight: 400;
}
.unlist{
	margin-top: 40px;
}
.unlist li{
	float: left;
	margin-right: 10px;
}
@media (max-width: 1100px){
	#box{
		float: none;
		margin: auto;
		width: auto;
	}
	.box{
		width: 49.5%;
		box-sizing: border-box;
	}
	.box.double{
		width: 100%;
	}
	#left{
		clear: both;
		margin-left: 10px;
	}
}
@media (max-width: 600px){
	h1{
		font-size: 24pt;
	}
	.box span{
		font-size: 16pt;
	}
	#bio{
		margin-top: 0;
	}
}
	</style>
</head>
<body>
	<div id="box">
		<div class="double box"><a href="bio.html"><span>Biography</span></a></div>
		<div class="box"><a href="works.html"><span>Works</span></a></div>
		<div class="box"><a href="achievements.html"><span>Achievements</span></a></div>
	</div>
	<div id="left">
		<h1>Manatsawin Hanmongkolchai</h1>
		<div id="bio">
			<p>
				<div>A student from <a href="http://www.bodin2.ac.th" target="_blank">Bodindecha (Sing Singhaseni) 2 School</a>.</div>
				<div>Knows <strong>Thai, English</strong>. Learning <strong>Japanese</strong>.</div>
				<div>Codes <strong>Python, PHP</strong> and <strong>JavaScript</strong>.</div>
				<div>Prefers <strong>OSX</strong> for Desktop, <strong>Debian GNU/Linux</strong> for server.</div>
			</p>

			<!-- Todo: Make these icons -->
			<ul class="unlist">
				<li><a href="http://whs.in.th" class="icon"><img src="globe.png" alt="Website"></a></li>
				<li><a href="https://twitter.com/awkwin" class="icon"><img src="twitter.png" alt="Twitter"></a></li>
				<li><a href="https://facebook.com/whsinth" class="icon"><img src="facebook.png" alt="Facebook"></a></li>
				<li><a href="https://plus.google.com/108003073552145737788/about" class="icon"><img src="gp.png" alt="Google+"></a></li>
				<li><a href="https://github.com/whs" class="icon"><img src="github.png" alt="GitHub"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>