<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Works | Manatsawin Hanmongkolchai</title>
	<link rel="stylesheet" href="style.css">
	<style>
.item{
	box-sizing: border-box;
}
.odd, .even{
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 100%;
}
.odd{
	background-color: #055E74;
}
.even{
	background-color: #0788A9;	
}
h2{
	font-family: Bree Serif;
	font-size: 48pt;
	width: 90%;
	min-width: 1000px;
	margin: auto;
	margin-bottom: 30px;
}
html,body,#scroller{
	height: 100%;
	box-sizing: border-box;
}
.first{
	padding: 50px;
}
.first h1{
	margin: 0;
}
.first li a{
	font-size: 24pt;
	color: white;
	text-decoration: none;
}
.label{
	background: #0788A9;
	padding: 2px 5px 2px 5px;
	font-size: 12pt;
	font-weight: bold;
	vertical-align: middle;
	display: block-inline;
}
.nav{
	float: right;
	margin: 40px 40px 0px 0px;
}
.nav a{
	background: #0AC5F4;
	color: white;
	font-size: 16pt;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	margin-right: 10px;
	font-weight: normal;
}
.nav a:hover{
	background: #187DA7;
}
.body{
	margin-left: 50px;
	padding-right: 500px;
	font-size: 16pt;
	font-weight: normal;
}
.image{
	margin-right: 40px;
	width: 400px;
	text-align: center;
	float: right;
}
.image img{
	max-width: 100%;
}
.body a{
	color: #0AC5F4;
	text-decoration: none;
	font-weight: bold;
}
	</style>
</head>
<body>
<div id="scroller">
	<div id="scrollerin">
		<div class="item first" id="top">
			<h1><a href=".">Portfolio/</a>Works</h1>
			<ul class="unlist" id="worklist" style="-webkit-column-count:2;">
				<li><a href="#twitica">Twitica Desktop</a></li>
				<li><a href="#bd2">bd2.in.th</a></li>
				<li><a href="#memorial">Bodin 2 Memorial Site #17-18</a></li>
				<li><a href="#">willwillBot</a></li>
				<li><a href="#">Valve ARG thank you whiteboard</a></li>
				<li><a href="#">Noke</a></li>
				<li><a href="#">OvzCP <span class="label">NSC13 2<sup>nd</sup> prize</span></a></li>
				<li><a href="#">Tunyalit Studio</a></li>
				<li><a href="#">Bodin 2 Wifi</a></li>
				<li><a href="#">DSTwitt</a></li>
				<li><a href="#">HTML5 Learning System</a></li>
				<li><a href="#">DEngine</a></li>
				<li><a href="#">Online Exam Score Viewer</a></li>
				<li><a href="#">Club Distro Package Builder <span class="label">NSC11 Finalist</span></a></li>
				<li><a href="#">Trendy Airsoft Shop</a></li>
			</ul>
		</div>
		<div class="item odd" id="twitica">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>Twitica Desktop</h2>
			<div class="image"><img src="http://portfolio.whs.in.th/work/twitica.png"></div>
			<div class="body">
				<p>Twitica Desktop started life in 2010. It was an attempt to clone thaiWitter with <a href="https://identi.ca">identi.ca</a> support. The first version ran on my personal server using API proxy. It is also one of the first Twitter client to support the User Stream feature.</p>
				<p>Twitica Desktop used many HTML5 features, such as CSS3 Animations, CSS 3D Transformation, Web Worker, XMLHttpRequest 2, HTML5 File Drag &amp; Drop.</p>
				<p>Twitica Desktop is now being used by over 200 users and being rewritten from scratch to be more optimized and customizable. The concept behind this is to bring mobile Twitter client experience to the desktop, and become configurable and programmable.</p>
				<p><a href="https://chrome.google.com/webstore/detail/ogndknhgkahnialefpjkhmbekkobjfkh">Available in the Chrome Web Store</a></p>
			</div>
		</div>
		<div class="item even" id="bd2">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2>bd2.in.th</h2>
			<div class="image"><img src="http://portfolio.whs.in.th/work/bd2.in.th.png"></div>
			<div class="body" style="font-size: 12pt;">
				<p>bd2.in.th was created by @ntklp in 2009. The first version was named Dek-BD2 and the forum was run on my personal server at my home. In 2010, we rebranded the site to bd2.in.th. The site was powered by WordPress and Simple Machines Forum. Later, WordPress was changed to Drupal with custom theme.</p>
				<p>The major site redesign took place in summer 2011. The CMS was changed back to WordPress and the forum to Vanilla Forum. The site featured a prominent top bar that links to multiple section of the sites:</p>
				<ul>
					<li><strong>Front page:</strong> WordPress news site. User can also login with their Facebook account.</li>
					<li><strong>Blue Wave:</strong> Our most popular section. A 24 hours internet radio. I wrote the custom DJ bot that handles this section when no DJ is online. Any user can request song in bot's database and it will be enqueued. When DJ is active, the request system can be viewed by DJ. The permission system is backed by WordPress'</li>
					<li><strong>Webboard:</strong> Vanilla Forum powered site. Vanilla was chosen for its simplicity and modern. When a thread has new reply, people who subscribed will receive a site-wide notification which will appear in all section of the site, not just the webboard. Vanilla use WordPress as its one-click sign in provider.</li>
					<li><strong>Playback:</strong> Videos of classes for self-learning. Use a custom built system backed with WordPress authentication</li>
				</ul>
			</div>
		</div>
		<div class="item odd" id="memorial">
			<div class="nav"><a href=".">Portfolio</a> <a href="#top">To Top</a></div>
			<h2 style="font-size: 40pt; margin-top: 10px;">Bodin 2 Memorial Site #17-18</h2>
			<div class="image"><img src="http://portfolio.whs.in.th/work/bd2.in.th.png"></div>
			<div class="body" style="font-size: 12pt;">
				
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="iscroll.js"></script>
<script>
$(".odd,.even,.first").css("min-height", $(window).height());
var scroller = new iScroll("scroller", {
	hScroll: false,
	snap: ".item",
	momentum: false
});
$("body").delegate("a", "click", function(e){
	var href = e.target.getAttribute("href");
	if(!href.match(/^#/)){
		return true;
	}
	console.log(href);
	scroller.scrollToElement(href, 500);
	return false;
});
</script>
</body>
</html>